<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events by SACH!</title>
  <link rel="stylesheet" href="home.css">
</head>
<style>
  header {
      background-image: url('Images/headerBackground.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100px; 
      display: flex;
      align-items: center;
      padding: 10px;
      color: #fff;
      text-align: right;
      align-self: left;
      position: relative;
      width: 100%;
      justify-content: left;
      top: 0;
      z-index: 1000;
  }

  footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

  h3{
    color:  goldenrod;
        }
</style>
</head>
<body>

<header>
<img src="Images/Logo.png" alt="Your Logo" class="logo">
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="review.html">Review</a></li>
    </ul>
  </nav>
</header>

<br>

</body>


  <main>
    <section class="slider">
      <div class="slide">
        <img src="Images/Cover pic1.jpg" alt="Image 1">
      </div>
      <div class="slide">
        <img src="Images/cover pic2.jpg" alt="Image 2">
      </div>
      <div class="slide">
        <img src="images/cover pic3.jpg" alt="Image 3">
      </div>
      <div class="slide">
        <img src="Images/cover pic4.jpeg" alt="Image 4">
      </div>
      <div class="slide">
        <img src="images/cover pic5.jpg" alt="Image 5">
      </div>
      <div class="slide">
        <img src="images/cover pic6.jpg" alt="Image 6">
      </div>
      <div class="slide">
        <img src="Images/Cover pic7.jpg" alt="Image 7">
      </div>
      <div class="slide">
        <img src="Images/Cover pic8.jpg" alt="Image 8">
      </div>
      <div class="slide">
        <img src="Images/Cover pic9.jpeg" alt="Image 9">
      </div>
      <div class="slide">
        <img src="Images/Cover pic10.jpg" alt="Image 10">
      </div>
      <div class="slide">
        <img src="Images/Cover pic11.jpg" alt="Image 11">
      </div>
      <div class="slide">
        <img src="Images/Cover pic12.jpg" alt="Image 12">
      </div>
    </section>
  </main>

  <h3><center>Events are Made in Heaven but Designed on the Earth By<br>Events by SACH!</center></h3>

  <script src="script.js"></script>

  <footer class="footer">
    <p>Copyright &copy; 2024 Events by SACH  |  All Rights Reserved</p>
</footer>
</body>
</html>
